########### Configuration Files ###########
files.location = ./EquiFinderFiles/
files.min-size = 0
# 5 MO
files.max-size = 5000000

########### Configuration Webservice ###########
ws.get-file.info = /WsEquiFinder/webapi/pictures/info/

#http://localhost:8080/WsEquiFinder/webapi/pictures/info/

########### Configuration SGBD ###########
sgbd.driver = org.h2.Driver
sgbd.url = jdbc:h2:tcp://localhost/~/test
sgbd.user = sa
sgbd.password = 
